


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.solutionnest.fragment.AddDeviceFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Add a Device Control"
                android:id="@+id/textView2"
                android:singleLine="true"
                android:background="#f4438fd3"
                android:textColor="#ffffffff"
                android:paddingLeft="60dp"
                android:paddingTop="5dp"
                android:layout_weight="0.61"
                android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Device Type"
            android:id="@+id/lblDeviceType"
            android:labelFor="@+id/deviceType"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#c06e6170" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@id/deviceType"
            android:spinnerMode="dropdown"
            android:layout_weight="2"
            android:background="@color/control_background_color"
            android:theme="@style/Widget.AppCompat.Spinner.DropDown" />
   
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Device brand"
                android:labelFor="@+id/brandName"
                android:id="@+id/lblBrand"
                android:layout_weight="1"
                android:textColor="#c06e6170" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/brandName"
    android:layout_weight="1"
         android:background="@color/control_background_color" />


    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Model No"
        android:id="@+id/textView4"
        android:textColor="#c06e6170" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modelNo"
        
        android:layout_weight="1"
         android:background="@color/control_background_color" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Device Name"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:textColor="#c06e6170" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deviceName"
                
                android:layout_weight="1"
                 android:background="@color/control_background_color" />





            <CheckBox
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Make My Default Remote"
                android:id="@+id/defaultDevice"
                android:layout_column="0"
                android:textColor="#c06e6170" />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Add Remote"
                android:id="@+id/addRemoteBtn"
                android:layout_column="0"
                android:background="#f4438fd3"
                android:textColor="#ffffffff"
                android:textSize="15dp"
                android:onClick="addRemote"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelRemoteBtn"
                android:layout_weight="0.5"
                android:background="#f4438fd3"
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:layout_marginLeft="5dp"
                android:onClick="backToList" />
    </LinearLayout>
    </LinearLayout>



